<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid to Web</title>
  </head>
  <body>
    <div id="container">
      <div id="top-bar">
        <div id="lang">
          <h1>EN</h1>
        </div>
        <div id="search-box">
          <input class="search-input" type="text" placeholder="Search" />
          <button class="serach-btn">OK</button>
        </div>
      </div>
      <!-- end top bar  -->

      <header>
        <div id="user-info">
          <div>
            <img
              src="./images/avator.jpg"
              width="90"
              alt="user-profile"
              style="border-radius: 50%"
            />
          </div>
          <div class="userInfo">
            <h1>User Name</h1>
            <p>Rider Company</p>
          </div>
        </div>
        <div id="user-tools">
          <h2>Tools</h2>
        </div>
      </header>
      <!-- end for header  -->

      <nav>
        <div class="nav-link">
          <a href="#">home</a>
        </div>
        <div class="nav-link">
          <a href="#">news</a>
        </div>
        <div class="nav-link">
          <a href="#">team</a>
        </div>
        <div class="nav-link">
          <a href="#">brand</a>
        </div>
        <div class="nav-link">
          <a href="#">values</a>
        </div>
        <div class="nav-link selected">
          <a href="#">your compus</a>
        </div>
      </nav>
      <!-- end for nav  -->

      <div id="slider-container">
        <img
          src="./images/slide_1.jpg"
          alt="slide_1"
          height="250px"
          width="80%"
        />
        <div class="slider-controller">
          <div class="left-btn"></div>
          <div class="right-btn"></div>
        </div>
        <div class="slider-info">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime
            quam voluptate voluptatum eaque.
          </p>
          <button class="slide-more-btn">More</button>
        </div>
      </div>
      <!-- end for slider  -->

      <div id="service-container">
        <div class="service-box service_1">
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            natus totam tempora, rerum deleniti temporibus!
          </div>
        </div>
        <div class="service-box service_2">
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            natus totam tempora, rerum deleniti temporibus!
          </div>
        </div>
        <div class="service-box service_3">
          <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            natus totam tempora, rerum deleniti temporibus!
          </div>
        </div>
      </div>
      <!-- end for services  -->

      <div id="segment-watch-container">
        <div class="segment-title">
          <h1>Segment Watch</h1>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis, at?
          </div>
        </div>
        <div id="left-right-segment-watch-container">
          <div id="left-segment">
            <div>
              <h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                praesentium?
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
                magnam architecto, ab pariatur.
              </p>
              <button>More ></button>
            </div>
          </div>
          <div id="right-segment">
            <div class="steps step_1"></div>
            <div class="steps step_2">
              <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <div>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Accusantium, error?
                </div>
              </div>
            </div>
            <div class="steps step_3">
              <div>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <div>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Accusantium, error?
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end segment watch  -->

      <footer id="employee-voice-container">
        <h1>EMPLOYEE VOICE</h1>
        <input type="text" placeholder="Paste a link" />
        <button>PUBLISH</button>
        <div>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
          aut vero hic consequuntur ratione id nisi sed voluptatum, ut
          exercitationem. Lorem ipsum dolor
        </div>
      </footer>
      <!-- employee voice  -->
    </div>
  </body>
</html>
